<!DOCTYPE html>
<head>
<title>Muhamad Rifki Sumarna</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="index, follow" name="robots"/>
<meta content="1 days" name="revisit-after"/>
<meta content="muhamad rifki sumarna" name="author"/>
<meta content="Selamat datang di website saya" name="description"/>
<meta content="muhamad rifki sumarna, rifki sumarna" name="keywords"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
<link href="assets/img/favicon.ico" rel="icon"/>
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<script src="assets/js/main.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCLKSPLGKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WCLKSPLGKE');
</script>
</head>
<body>
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container">
      <h1 align="center">Muhamad Rifki Sumarna</h1>
    </div>
  </section>
</body>
</html>